// Напишите программу, которая на вход принимает число 
// (N), а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

int a = 5, b = 8;
Console.WriteLine($"Показать все четные числа от 1 до {a}");
while (a > 1)
{
    if (a % 2 == 0)
    {
        Console.WriteLine(a);
    }
    a = a - 1;
}

Console.WriteLine($"Показать все четные числа от 1 до {b}");
while (b > 1)
{
    if (b % 2 == 0)
    {
        Console.WriteLine(b);
    }
    b = b - 1;
}
